# Default values for poc-acapy-multitenant.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount: 1
# image: 715299534867.dkr.ecr.us-east-1.amazonaws.com/poc-acapy-multitenant:latest
# imagePullPolicy: IfNotPresent
# resources:
#   requests:
#     memory: "64Mi"
#     cpu: "50m"
#   limits:
#     memory: "192Mi"
#     cpu: "150m"

# not sure what except these values should be here

ACAPY_ENDPOINT:
  value: 'http://172.17.0.1:8040' # acapy endpoint should be the actual url on which other agents can access him
ACAPY_INBOUND_TRANSPORT:
  value: 'http 0.0.0.0 8040'
ACAPY_NO_LEDGER:
  value: 'true'
ACAPY_OUTBOUND_TRANSPORT:
  value: 'http'
ACAPY_ADMIN:
  value: '0.0.0.0 8041'
ACAPY_ADMIN_INSECURE_MODE:
  value: 'true'
ACAPY_WALLET_TYPE:
  value: 'askar'
ACAPY_AUTO_PROVISION:
  value: 'true'
ACAPY_TRACE_TARGET:
  value: 'log'
ACAPY_WALLET_STORAGE_TYPE:
  value: 'postgres_storage'
ACAPY_WALLET_STORAGE_CONFIG:
  value: '{"url":"172.17.0.1:5437"}' # same as for ACAPY_ENDPOINT
ACAPY_WALLET_STORAGE_CREDS:
  # update with reald db values
  value: '{\"account\":\"db_user_name\",\"password\":\"db_password\",\"admin_account\":\"admin_db_user_name\",\"admin_password\":\"admin_db_password\"}'
ACAPY_WALLET_NAME:
  value: 'acapy_base_wallet'
ACAPY_AUTO_ACCEPT_INVITES:
  value: 'true'
ACAPY_AUTO_ACCEPT_REQUESTS:
  value: 'true'
ACAPY_AUTO_STORE_CREDENTIAL:
  value: 'true'
ACAPY_WEBHOOK_URL:
  value: 'https://webhook.site/86832008-51c0-4e5d-b9e0-aedcb8acf69c'
ACAPY_MULTITENANT:
  value: 'true'
ACAPY_MULTITENANT_ADMIN:
  value: 'true'
ACAPY_MULTITENANT_JWT_SECRET:
  value: 'sec'
